asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.039206e0.css",
    "main.js": "/static/js/main.962d20ee.js",
    "static/js/964.608623d1.chunk.js": "/static/js/964.608623d1.chunk.js",
    "static/js/117.30bc7d84.chunk.js": "/static/js/117.30bc7d84.chunk.js",
    "static/js/478.6ebb2ed4.chunk.js": "/static/js/478.6ebb2ed4.chunk.js",
    "static/js/922.6d78e5e5.chunk.js": "/static/js/922.6d78e5e5.chunk.js",
    "static/js/161.67ec7953.chunk.js": "/static/js/161.67ec7953.chunk.js",
    "static/js/621.8472b621.chunk.js": "/static/js/621.8472b621.chunk.js",
    "static/js/209.82a1f4bd.chunk.js": "/static/js/209.82a1f4bd.chunk.js",
    "static/js/544.bd2c5806.chunk.js": "/static/js/544.bd2c5806.chunk.js",
    "static/media/sakura.png": "/static/media/sakura.27130b4b42bcbd6edf4f.png",
    "index.html": "/index.html",
    "main.039206e0.css.map": "/static/css/main.039206e0.css.map",
    "main.962d20ee.js.map": "/static/js/main.962d20ee.js.map",
    "964.608623d1.chunk.js.map": "/static/js/964.608623d1.chunk.js.map",
    "117.30bc7d84.chunk.js.map": "/static/js/117.30bc7d84.chunk.js.map",
    "478.6ebb2ed4.chunk.js.map": "/static/js/478.6ebb2ed4.chunk.js.map",
    "922.6d78e5e5.chunk.js.map": "/static/js/922.6d78e5e5.chunk.js.map",
    "161.67ec7953.chunk.js.map": "/static/js/161.67ec7953.chunk.js.map",
    "621.8472b621.chunk.js.map": "/static/js/621.8472b621.chunk.js.map",
    "209.82a1f4bd.chunk.js.map": "/static/js/209.82a1f4bd.chunk.js.map",
    "544.bd2c5806.chunk.js.map": "/static/js/544.bd2c5806.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.039206e0.css",
    "static/js/main.962d20ee.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.039206e0.css",
    "main.js": "/static/js/main.c72db617.js",
    "static/js/964.608623d1.chunk.js": "/static/js/964.608623d1.chunk.js",
    "static/js/117.30bc7d84.chunk.js": "/static/js/117.30bc7d84.chunk.js",
    "static/js/478.6ebb2ed4.chunk.js": "/static/js/478.6ebb2ed4.chunk.js",
    "static/js/922.6d78e5e5.chunk.js": "/static/js/922.6d78e5e5.chunk.js",
    "static/js/161.67ec7953.chunk.js": "/static/js/161.67ec7953.chunk.js",
    "static/js/621.8472b621.chunk.js": "/static/js/621.8472b621.chunk.js",
    "static/js/209.82a1f4bd.chunk.js": "/static/js/209.82a1f4bd.chunk.js",
    "static/js/544.bd2c5806.chunk.js": "/static/js/544.bd2c5806.chunk.js",
    "static/media/sakura.png": "/static/media/sakura.27130b4b42bcbd6edf4f.png",
    "index.html": "/index.html",
    "main.039206e0.css.map": "/static/css/main.039206e0.css.map",
    "main.c72db617.js.map": "/static/js/main.c72db617.js.map",
    "964.608623d1.chunk.js.map": "/static/js/964.608623d1.chunk.js.map",
    "117.30bc7d84.chunk.js.map": "/static/js/117.30bc7d84.chunk.js.map",
    "478.6ebb2ed4.chunk.js.map": "/static/js/478.6ebb2ed4.chunk.js.map",
    "922.6d78e5e5.chunk.js.map": "/static/js/922.6d78e5e5.chunk.js.map",
    "161.67ec7953.chunk.js.map": "/static/js/161.67ec7953.chunk.js.map",
    "621.8472b621.chunk.js.map": "/static/js/621.8472b621.chunk.js.map",
    "209.82a1f4bd.chunk.js.map": "/static/js/209.82a1f4bd.chunk.js.map",
    "544.bd2c5806.chunk.js.map": "/static/js/544.bd2c5806.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.039206e0.css",
    "static/js/main.c72db617.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.039206e0.css",
-    "main.js": "/static/js/main.962d20ee.js",
+    "main.js": "/static/js/main.c72db617.js",
     "static/js/964.608623d1.chunk.js": "/static/js/964.608623d1.chunk.js",
     "static/js/117.30bc7d84.chunk.js": "/static/js/117.30bc7d84.chunk.js",
     "static/js/478.6ebb2ed4.chunk.js": "/static/js/478.6ebb2ed4.chunk.js",
@@ -13,7 +13,7 @@
     "static/media/sakura.png": "/static/media/sakura.27130b4b42bcbd6edf4f.png",
     "index.html": "/index.html",
     "main.039206e0.css.map": "/static/css/main.039206e0.css.map",
-    "main.962d20ee.js.map": "/static/js/main.962d20ee.js.map",
+    "main.c72db617.js.map": "/static/js/main.c72db617.js.map",
     "964.608623d1.chunk.js.map": "/static/js/964.608623d1.chunk.js.map",
     "117.30bc7d84.chunk.js.map": "/static/js/117.30bc7d84.chunk.js.map",
     "478.6ebb2ed4.chunk.js.map": "/static/js/478.6ebb2ed4.chunk.js.map",
@@ -25,6 +25,6 @@
   },
   "entrypoints": [
     "static/css/main.039206e0.css",
-    "static/js/main.962d20ee.js"
+    "static/js/main.c72db617.js"
   ]
 }
